apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  creationTimestamp: null
  name: vm-7vqgc
spec:
  dataVolumeTemplates:
    - metadata:
        creationTimestamp: null
        name: vm-7vqgc-pvc-rocky9
      spec:
        source:
          pvc:
            name: rocky9
            namespace: kubevirt-os-images
        storage:
          resources: {}
  instancetype:
    name: u1.medium
  preference:
    name: centos.stream9
  runStrategy: Always
  template:
    metadata:
      creationTimestamp: null
    spec:
      domain:
        devices:
          interfaces:
            - name: eth0
              bridge: {}
        resources: {}
      terminationGracePeriodSeconds: 180
      volumes:
        - dataVolume:
            name: vm-7vqgc-pvc-rocky9
          name: vm-7vqgc-pvc-rocky9
        - cloudInitNoCloud:
            userDataBase64: I2Nsb3VkLWNvbmZpZwp1c2VyczoKICAtIG5hbWU6IHJvb3QKICAgIHNzaC1hdXRob3JpemVkLWtleXM6CiAgICAgIC0gPFNTSF9LRVk+Cg==
          name: cloudinitdisk
      nodeSelector:
        kubernetes.io/hostname: master1
      networks:
        - name: eth0
          pod: {}
status: {}
